<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrimbergJason_4_1_just_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-Do-7zP" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrainFlex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-ga-LWw">
                                        <rect key="frame" x="94" y="3" width="187.5" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-dg-jmx">
                                        <rect key="frame" x="291.5" y="10" width="73.5" height="40"/>
                                        <state key="normal" title="Scores"/>
                                        <connections>
                                            <segue destination="ubc-rU-TWo" kind="show" id="FGy-tC-1wT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8B2-ga-LWw" firstAttribute="centerY" secondItem="MlS-Do-7zP" secondAttribute="centerY" id="6jV-8R-DNd"/>
                                    <constraint firstItem="7jh-dg-jmx" firstAttribute="leading" secondItem="8B2-ga-LWw" secondAttribute="trailing" constant="10" id="XD5-VT-Fcf"/>
                                    <constraint firstItem="8B2-ga-LWw" firstAttribute="height" secondItem="MlS-Do-7zP" secondAttribute="height" multiplier="0.9" id="jla-PX-YX0"/>
                                    <constraint firstItem="8B2-ga-LWw" firstAttribute="centerX" secondItem="MlS-Do-7zP" secondAttribute="centerX" id="kjC-sA-UvW"/>
                                    <constraint firstItem="8B2-ga-LWw" firstAttribute="width" secondItem="MlS-Do-7zP" secondAttribute="width" multiplier="0.5" id="mo1-TE-rq9"/>
                                    <constraint firstAttribute="bottom" secondItem="7jh-dg-jmx" secondAttribute="bottom" constant="10" id="pVw-dV-QRG"/>
                                    <constraint firstAttribute="trailing" secondItem="7jh-dg-jmx" secondAttribute="trailing" constant="10" id="rAq-An-1TE"/>
                                    <constraint firstItem="7jh-dg-jmx" firstAttribute="top" secondItem="MlS-Do-7zP" secondAttribute="top" constant="10" id="vjf-z3-Wt1"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="8B2-ga-LWw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="8B2-ga-LWw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-RO-jpo" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-iR-pCi">
                                        <rect key="frame" x="132" y="0.0" width="112.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVZ-Zd-8o9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-lK-DJ6">
                                        <rect key="frame" x="249.5" y="5" width="122.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-mX-b55">
                                        <rect key="frame" x="5" y="3" width="122" height="40.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="leading" secondItem="gAf-RO-jpo" secondAttribute="leading" constant="5" id="20h-p6-PeP"/>
                                    <constraint firstAttribute="trailing" secondItem="RPy-lK-DJ6" secondAttribute="trailing" constant="10" id="3mi-et-fMM"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GqT-mX-b55" secondAttribute="trailing" constant="5" id="673-e9-58C"/>
                                    <constraint firstItem="GqT-mX-b55" firstAttribute="leading" secondItem="gAf-RO-jpo" secondAttribute="leading" constant="5" id="BGO-8I-CnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GqT-mX-b55" secondAttribute="trailing" constant="3" id="NW8-Cs-N9h"/>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="top" secondItem="gAf-RO-jpo" secondAttribute="top" constant="10" id="Nfr-yi-z8V"/>
                                    <constraint firstAttribute="trailing" secondItem="RPy-lK-DJ6" secondAttribute="trailing" constant="3" id="NtR-If-kvG"/>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="top" secondItem="GyS-iR-pCi" secondAttribute="bottom" constant="10" id="OJg-Ks-VDK"/>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="leading" secondItem="GyS-iR-pCi" secondAttribute="trailing" constant="10" id="TBc-cC-zBv"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="height" secondItem="gAf-RO-jpo" secondAttribute="height" id="Tl8-ca-6tO"/>
                                    <constraint firstAttribute="bottom" secondItem="GqT-mX-b55" secondAttribute="bottom" constant="3" id="Toe-Ug-FEB"/>
                                    <constraint firstItem="GqT-mX-b55" firstAttribute="top" secondItem="gAf-RO-jpo" secondAttribute="top" constant="3" id="Vr0-E5-tK7"/>
                                    <constraint firstAttribute="trailing" secondItem="RPy-lK-DJ6" secondAttribute="trailing" constant="5" id="alR-L0-19l"/>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="top" secondItem="gAf-RO-jpo" secondAttribute="top" constant="5" id="cPS-7D-ePO"/>
                                    <constraint firstAttribute="bottom" secondItem="RPy-lK-DJ6" secondAttribute="bottom" constant="10" id="eVW-pN-rqX"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="centerY" secondItem="gAf-RO-jpo" secondAttribute="centerY" id="fR9-lJ-JHl"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="width" secondItem="gAf-RO-jpo" secondAttribute="width" id="goW-mA-otL"/>
                                    <constraint firstItem="RPy-lK-DJ6" firstAttribute="leading" secondItem="GyS-iR-pCi" secondAttribute="trailing" constant="5" id="iN1-2e-ptU"/>
                                    <constraint firstAttribute="bottom" secondItem="RPy-lK-DJ6" secondAttribute="bottom" constant="3" id="lDW-mm-kXV"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="centerX" secondItem="gAf-RO-jpo" secondAttribute="centerX" id="m6e-be-ogs"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="height" secondItem="gAf-RO-jpo" secondAttribute="height" multiplier="0.1" id="thm-Uo-zWq"/>
                                    <constraint firstItem="GyS-iR-pCi" firstAttribute="width" secondItem="gAf-RO-jpo" secondAttribute="width" multiplier="0.3" id="v1j-TC-ue8"/>
                                    <constraint firstItem="GqT-mX-b55" firstAttribute="top" secondItem="RPy-lK-DJ6" secondAttribute="bottom" constant="10" id="vHV-bb-ual"/>
                                    <constraint firstItem="GqT-mX-b55" firstAttribute="leading" secondItem="gAf-RO-jpo" secondAttribute="leading" constant="3" id="xsn-3Z-yTZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NW8-Cs-N9h"/>
                                        <exclude reference="vHV-bb-ual"/>
                                        <exclude reference="xsn-3Z-yTZ"/>
                                        <exclude reference="goW-mA-otL"/>
                                        <exclude reference="thm-Uo-zWq"/>
                                        <exclude reference="20h-p6-PeP"/>
                                        <exclude reference="3mi-et-fMM"/>
                                        <exclude reference="Nfr-yi-z8V"/>
                                        <exclude reference="OJg-Ks-VDK"/>
                                        <exclude reference="TBc-cC-zBv"/>
                                        <exclude reference="alR-L0-19l"/>
                                        <exclude reference="eVW-pN-rqX"/>
                                        <exclude reference="iN1-2e-ptU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BGO-8I-CnJ"/>
                                        <include reference="NW8-Cs-N9h"/>
                                        <exclude reference="Toe-Ug-FEB"/>
                                        <exclude reference="Vr0-E5-tK7"/>
                                        <include reference="vHV-bb-ual"/>
                                        <include reference="xsn-3Z-yTZ"/>
                                        <exclude reference="673-e9-58C"/>
                                        <exclude reference="Tl8-ca-6tO"/>
                                        <include reference="goW-mA-otL"/>
                                        <include reference="thm-Uo-zWq"/>
                                        <exclude reference="v1j-TC-ue8"/>
                                        <include reference="20h-p6-PeP"/>
                                        <exclude reference="NtR-If-kvG"/>
                                        <include reference="OJg-Ks-VDK"/>
                                        <include reference="alR-L0-19l"/>
                                        <exclude reference="cPS-7D-ePO"/>
                                        <exclude reference="lDW-mm-kXV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iN1-2e-ptU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3mi-et-fMM"/>
                                        <include reference="Nfr-yi-z8V"/>
                                        <exclude reference="NtR-If-kvG"/>
                                        <include reference="TBc-cC-zBv"/>
                                        <exclude reference="cPS-7D-ePO"/>
                                        <include reference="eVW-pN-rqX"/>
                                        <exclude reference="lDW-mm-kXV"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40u-8H-hLu" userLabel="R3_image_0">
                                <rect key="frame" x="54.5" y="303.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-7i-5hu" userLabel="R3_image_1">
                                <rect key="frame" x="124.5" y="303.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-k0-8EB" userLabel="R3_image_2">
                                <rect key="frame" x="194.5" y="303.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-lB-nQR" userLabel="R3_image_3">
                                <rect key="frame" x="264.5" y="303.5" width="60.5" height="60"/>
                            </imageView>
                            <imageView tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-Cz-4Qo" userLabel="R4_image_0">
                                <rect key="frame" x="54.5" y="373.5" width="60" height="60.5"/>
                            </imageView>
                            <imageView tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-D0-N8n" userLabel="R4_image_1">
                                <rect key="frame" x="124.5" y="373.5" width="60" height="60.5"/>
                            </imageView>
                            <imageView tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-av-Eeg" userLabel="R4_image_2">
                                <rect key="frame" x="194.5" y="373.5" width="60" height="60.5"/>
                            </imageView>
                            <imageView tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-ao-Zoy" userLabel="R4_image_3">
                                <rect key="frame" x="264.5" y="373.5" width="60.5" height="60.5"/>
                            </imageView>
                            <imageView tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-HT-DE8" userLabel="R5_image_0">
                                <rect key="frame" x="54.5" y="444" width="60" height="60"/>
                            </imageView>
                            <imageView tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-eN-7yE" userLabel="R5_image_2">
                                <rect key="frame" x="194.5" y="444" width="60" height="60"/>
                            </imageView>
                            <imageView tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-QN-uoe" userLabel="R2_image_4">
                                <rect key="frame" x="599.5" y="248.5" width="128" height="128"/>
                            </imageView>
                            <imageView tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-8j-UcX" userLabel="R3_image_4">
                                <rect key="frame" x="599.5" y="386.5" width="128" height="128"/>
                            </imageView>
                            <imageView tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-q9-d02" userLabel="R4_image_4">
                                <rect key="frame" x="599.5" y="524.5" width="128" height="128.5"/>
                            </imageView>
                            <imageView tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-BW-frq" userLabel="R5_image_4">
                                <rect key="frame" x="599.5" y="663" width="128" height="128"/>
                            </imageView>
                            <imageView tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-ht-rx4" userLabel="R6_image_0">
                                <rect key="frame" x="46.5" y="801" width="128" height="128"/>
                            </imageView>
                            <imageView tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RON-s1-ylu" userLabel="R6_image_1">
                                <rect key="frame" x="184.5" y="801" width="128" height="128"/>
                            </imageView>
                            <imageView tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-tQ-gXQ" userLabel="R6_image_2">
                                <rect key="frame" x="322.5" y="801" width="128" height="128"/>
                            </imageView>
                            <imageView tag="28" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-6X-ezb" userLabel="R6_image_3">
                                <rect key="frame" x="460.5" y="801" width="128.5" height="128"/>
                            </imageView>
                            <imageView tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-D2-fxT" userLabel="R5_image_3">
                                <rect key="frame" x="264.5" y="444" width="60.5" height="60"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-Jc-6SD" userLabel="R1_image_0">
                                <rect key="frame" x="54.5" y="163.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-SB-cy6" userLabel="R1_image_1">
                                <rect key="frame" x="124.5" y="162.5" width="60" height="60.5"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Jb-Jx3" userLabel="R1_image_2">
                                <rect key="frame" x="194.5" y="162.5" width="60" height="60.5"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-yy-8tG" userLabel="R1_image_3">
                                <rect key="frame" x="264.5" y="162.5" width="60.5" height="60.5"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-Lk-Iu1" userLabel="R2_image_1">
                                <rect key="frame" x="124.5" y="233.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-dE-Nxd" userLabel="R2_image_2">
                                <rect key="frame" x="194.5" y="233.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-yf-crV" userLabel="R2_image_3">
                                <rect key="frame" x="264.5" y="233.5" width="60.5" height="60"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-iU-40i" userLabel="R2_image_0">
                                <rect key="frame" x="54.5" y="233.5" width="60" height="60"/>
                            </imageView>
                            <imageView tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-ge-ExK" userLabel="R5_image_1">
                                <rect key="frame" x="124.5" y="444" width="60" height="60"/>
                            </imageView>
                            <imageView tag="29" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-ep-5sA" userLabel="R6_image_4">
                                <rect key="frame" x="599" y="801" width="128" height="128"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-3I-n86" userLabel="R1_image_4">
                                <rect key="frame" x="599.5" y="110" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gAf-RO-jpo" secondAttribute="bottom" id="0SE-b0-Vvl"/>
                            <constraint firstItem="wdQ-D2-fxT" firstAttribute="height" secondItem="JFl-eN-7yE" secondAttribute="height" id="0vc-w8-Jkl"/>
                            <constraint firstItem="gAf-RO-jpo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="1Pr-ZF-8qN"/>
                            <constraint firstItem="JFl-eN-7yE" firstAttribute="width" secondItem="6Xo-ge-ExK" secondAttribute="width" id="1RR-uq-isc"/>
                            <constraint firstItem="Weh-yy-8tG" firstAttribute="width" secondItem="rXJ-Jb-Jx3" secondAttribute="width" id="1Tg-x8-1Uz"/>
                            <constraint firstItem="8DO-Lk-Iu1" firstAttribute="height" secondItem="3Ag-iU-40i" secondAttribute="height" id="1cs-yO-iBe"/>
                            <constraint firstItem="SsO-D0-N8n" firstAttribute="height" secondItem="xjd-Cz-4Qo" secondAttribute="height" id="1p6-Qd-7pG"/>
                            <constraint firstItem="LAg-ao-Zoy" firstAttribute="height" secondItem="WYf-av-Eeg" secondAttribute="height" id="2qc-3F-AAq"/>
                            <constraint firstItem="ys1-tQ-gXQ" firstAttribute="width" secondItem="RON-s1-ylu" secondAttribute="width" id="3Ks-gi-99p"/>
                            <constraint firstItem="H2f-BW-frq" firstAttribute="height" secondItem="wdQ-D2-fxT" secondAttribute="height" id="3VC-1e-GIm"/>
                            <constraint firstItem="wAn-SB-cy6" firstAttribute="width" secondItem="zcg-Jc-6SD" secondAttribute="width" id="3Zb-ck-Zmv"/>
                            <constraint firstItem="6Xo-ge-ExK" firstAttribute="centerY" secondItem="GCd-HT-DE8" secondAttribute="centerY" id="4Hg-2g-QTo"/>
                            <constraint firstItem="kzd-dE-Nxd" firstAttribute="width" secondItem="8DO-Lk-Iu1" secondAttribute="width" id="4Xp-9Q-hoX"/>
                            <constraint firstItem="kzd-dE-Nxd" firstAttribute="leading" secondItem="8DO-Lk-Iu1" secondAttribute="trailing" constant="10" id="5Pg-v6-Ynm"/>
                            <constraint firstItem="rXJ-Jb-Jx3" firstAttribute="leading" secondItem="wAn-SB-cy6" secondAttribute="trailing" constant="10" id="5Ws-ta-XQD"/>
                            <constraint firstItem="bIr-q9-d02" firstAttribute="width" secondItem="LAg-ao-Zoy" secondAttribute="width" id="6kS-Ki-mrc"/>
                            <constraint firstItem="Fud-6X-ezb" firstAttribute="leading" secondItem="ys1-tQ-gXQ" secondAttribute="trailing" constant="8.5" id="773-Nx-Wz0">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="RON-s1-ylu" firstAttribute="height" secondItem="1tK-ht-rx4" secondAttribute="height" id="7AR-xm-9QQ"/>
                            <constraint firstItem="6Xo-ge-ExK" firstAttribute="leading" secondItem="GCd-HT-DE8" secondAttribute="trailing" constant="10" id="7Hz-hH-xCg"/>
                            <constraint firstItem="bAF-7i-5hu" firstAttribute="width" secondItem="40u-8H-hLu" secondAttribute="width" id="7W1-oa-6fK"/>
                            <constraint firstItem="lO5-ep-5sA" firstAttribute="width" secondItem="Fud-6X-ezb" secondAttribute="width" id="7hm-yo-XRt"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ta-80-J2D"/>
                            <constraint firstItem="wdQ-D2-fxT" firstAttribute="width" secondItem="JFl-eN-7yE" secondAttribute="width" id="8DN-yJ-bRF"/>
                            <constraint firstItem="fXc-lB-nQR" firstAttribute="height" secondItem="Cyt-k0-8EB" secondAttribute="height" id="8MR-NF-ohJ"/>
                            <constraint firstItem="Fud-6X-ezb" firstAttribute="centerY" secondItem="ys1-tQ-gXQ" secondAttribute="centerY" id="8PP-A0-Jvc"/>
                            <constraint firstItem="6Xo-ge-ExK" firstAttribute="width" secondItem="GCd-HT-DE8" secondAttribute="width" id="B6S-H5-WEj"/>
                            <constraint firstItem="wdQ-D2-fxT" firstAttribute="leading" secondItem="JFl-eN-7yE" secondAttribute="trailing" constant="10" id="BRX-iN-PbQ"/>
                            <constraint firstItem="xjd-Cz-4Qo" firstAttribute="width" secondItem="40u-8H-hLu" secondAttribute="width" id="BTh-AV-HQH"/>
                            <constraint firstItem="bIr-q9-d02" firstAttribute="leading" secondItem="LAg-ao-Zoy" secondAttribute="trailing" constant="8" id="Bym-iY-DW3">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="GCd-HT-DE8" firstAttribute="width" secondItem="xjd-Cz-4Qo" secondAttribute="width" id="CNF-K4-t7R"/>
                            <constraint firstItem="qSM-3I-n86" firstAttribute="width" secondItem="Weh-yy-8tG" secondAttribute="width" id="CR0-Ir-gQI"/>
                            <constraint firstItem="qSM-3I-n86" firstAttribute="height" secondItem="Weh-yy-8tG" secondAttribute="height" id="Cwd-sx-kpf"/>
                            <constraint firstItem="GCd-HT-DE8" firstAttribute="height" secondItem="xjd-Cz-4Qo" secondAttribute="height" id="Cyd-mp-1Ju"/>
                            <constraint firstItem="LAg-ao-Zoy" firstAttribute="leading" secondItem="WYf-av-Eeg" secondAttribute="trailing" constant="10" id="DGy-Jp-2xM"/>
                            <constraint firstItem="8Ne-yf-crV" firstAttribute="leading" secondItem="kzd-dE-Nxd" secondAttribute="trailing" constant="10" id="DRM-iJ-Bvk"/>
                            <constraint firstItem="1tK-ht-rx4" firstAttribute="top" secondItem="GCd-HT-DE8" secondAttribute="bottom" constant="7" id="Ecr-wL-BEI">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="1tK-ht-rx4" firstAttribute="centerX" secondItem="GCd-HT-DE8" secondAttribute="centerX" id="GKV-k3-Pp6"/>
                            <constraint firstItem="Cyt-k0-8EB" firstAttribute="centerY" secondItem="bAF-7i-5hu" secondAttribute="centerY" id="GfH-gv-TC6"/>
                            <constraint firstItem="xjd-Cz-4Qo" firstAttribute="top" secondItem="40u-8H-hLu" secondAttribute="bottom" constant="10" id="HBv-1p-OZ7"/>
                            <constraint firstItem="gXG-8j-UcX" firstAttribute="height" secondItem="fXc-lB-nQR" secondAttribute="height" id="HEb-00-DGB"/>
                            <constraint firstItem="hhB-QN-uoe" firstAttribute="height" secondItem="8Ne-yf-crV" secondAttribute="height" id="I0e-xV-I1W"/>
                            <constraint firstItem="gAf-RO-jpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IoQ-EP-ztP"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.16" id="Jlt-he-Kfe"/>
                            <constraint firstItem="bAF-7i-5hu" firstAttribute="centerY" secondItem="40u-8H-hLu" secondAttribute="centerY" id="KHG-8N-GMp"/>
                            <constraint firstItem="GCd-HT-DE8" firstAttribute="top" secondItem="xjd-Cz-4Qo" secondAttribute="bottom" constant="10" id="Kaw-6T-aMi"/>
                            <constraint firstItem="fXc-lB-nQR" firstAttribute="centerY" secondItem="Cyt-k0-8EB" secondAttribute="centerY" id="Kfj-px-yFq"/>
                            <constraint firstItem="JFl-eN-7yE" firstAttribute="leading" secondItem="6Xo-ge-ExK" secondAttribute="trailing" constant="10" id="KrV-0g-eix"/>
                            <constraint firstItem="lO5-ep-5sA" firstAttribute="height" secondItem="Fud-6X-ezb" secondAttribute="height" id="MBX-R2-TWv"/>
                            <constraint firstItem="wAn-SB-cy6" firstAttribute="leading" secondItem="zcg-Jc-6SD" secondAttribute="trailing" constant="10" id="NGw-XV-QtO"/>
                            <constraint firstItem="qSM-3I-n86" firstAttribute="leading" secondItem="Weh-yy-8tG" secondAttribute="trailing" constant="8.5" id="Niw-71-Tha">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="bIr-q9-d02" firstAttribute="height" secondItem="LAg-ao-Zoy" secondAttribute="height" id="NrH-Hs-PuQ"/>
                            <constraint firstItem="3Ag-iU-40i" firstAttribute="centerX" secondItem="40u-8H-hLu" secondAttribute="centerX" id="O2g-yJ-tOQ"/>
                            <constraint firstAttribute="bottom" secondItem="MlS-Do-7zP" secondAttribute="bottom" id="O46-mV-pBO"/>
                            <constraint firstItem="1tK-ht-rx4" firstAttribute="height" secondItem="GCd-HT-DE8" secondAttribute="height" id="O73-VF-EKU"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="OLt-GK-hLK"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.86" id="Oca-PA-S8m">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gAf-RO-jpo" secondAttribute="trailing" id="Omv-av-YAv"/>
                            <constraint firstItem="kzd-dE-Nxd" firstAttribute="height" secondItem="8DO-Lk-Iu1" secondAttribute="height" id="PeT-6M-HU6"/>
                            <constraint firstItem="MlS-Do-7zP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Puj-9p-ADc"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.167" id="Pv4-mN-0ae"/>
                            <constraint firstItem="wdQ-D2-fxT" firstAttribute="centerY" secondItem="JFl-eN-7yE" secondAttribute="centerY" id="QBL-Ne-vPt"/>
                            <constraint firstItem="3Ag-iU-40i" firstAttribute="top" secondItem="zcg-Jc-6SD" secondAttribute="bottom" constant="10" id="QJH-aR-5on"/>
                            <constraint firstItem="6Xo-ge-ExK" firstAttribute="height" secondItem="GCd-HT-DE8" secondAttribute="height" id="SPq-SR-o84"/>
                            <constraint firstItem="ys1-tQ-gXQ" firstAttribute="height" secondItem="RON-s1-ylu" secondAttribute="height" id="T2S-zo-ejv"/>
                            <constraint firstItem="Fud-6X-ezb" firstAttribute="width" secondItem="ys1-tQ-gXQ" secondAttribute="width" id="TFX-O4-2jk"/>
                            <constraint firstItem="hhB-QN-uoe" firstAttribute="width" secondItem="8Ne-yf-crV" secondAttribute="width" id="TmR-cO-MJz"/>
                            <constraint firstItem="Cyt-k0-8EB" firstAttribute="leading" secondItem="bAF-7i-5hu" secondAttribute="trailing" constant="10" id="Toc-3f-mCs"/>
                            <constraint firstItem="hhB-QN-uoe" firstAttribute="centerY" secondItem="8Ne-yf-crV" secondAttribute="centerY" id="TtP-x9-CdH"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.45" id="U88-mY-Wdi"/>
                            <constraint firstItem="8Ne-yf-crV" firstAttribute="height" secondItem="kzd-dE-Nxd" secondAttribute="height" id="UV8-3O-wgZ"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.288" id="Ugs-6y-B03"/>
                            <constraint firstAttribute="trailing" secondItem="MlS-Do-7zP" secondAttribute="trailing" id="VDX-za-zKM"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="VPq-Bx-Hp0"/>
                            <constraint firstItem="Fud-6X-ezb" firstAttribute="height" secondItem="ys1-tQ-gXQ" secondAttribute="height" id="Vwg-kS-5U9"/>
                            <constraint firstItem="fXc-lB-nQR" firstAttribute="width" secondItem="Cyt-k0-8EB" secondAttribute="width" id="Vxr-tl-f7F"/>
                            <constraint firstItem="H2f-BW-frq" firstAttribute="width" secondItem="wdQ-D2-fxT" secondAttribute="width" id="W26-GE-mJe"/>
                            <constraint firstItem="SsO-D0-N8n" firstAttribute="leading" secondItem="xjd-Cz-4Qo" secondAttribute="trailing" constant="10" id="Wt9-rh-RQs"/>
                            <constraint firstItem="ys1-tQ-gXQ" firstAttribute="leading" secondItem="RON-s1-ylu" secondAttribute="trailing" constant="8.5" id="Wwi-Sl-Bfi">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="MlS-Do-7zP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X3H-v5-lJV"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="XM0-IY-lXD"/>
                            <constraint firstItem="SsO-D0-N8n" firstAttribute="width" secondItem="xjd-Cz-4Qo" secondAttribute="width" id="XkD-WQ-ugA"/>
                            <constraint firstItem="1tK-ht-rx4" firstAttribute="width" secondItem="GCd-HT-DE8" secondAttribute="width" id="YiO-Wa-hvG"/>
                            <constraint firstItem="fXc-lB-nQR" firstAttribute="leading" secondItem="Cyt-k0-8EB" secondAttribute="trailing" constant="10" id="YuM-Ie-9VT"/>
                            <constraint firstItem="8DO-Lk-Iu1" firstAttribute="centerY" secondItem="3Ag-iU-40i" secondAttribute="centerY" id="Z7n-Ci-3ot"/>
                            <constraint firstItem="Weh-yy-8tG" firstAttribute="centerY" secondItem="rXJ-Jb-Jx3" secondAttribute="centerY" id="ZD5-0f-xGq"/>
                            <constraint firstItem="gXG-8j-UcX" firstAttribute="width" secondItem="fXc-lB-nQR" secondAttribute="width" id="Zde-ao-Gqt"/>
                            <constraint firstItem="xjd-Cz-4Qo" firstAttribute="height" secondItem="40u-8H-hLu" secondAttribute="height" id="bsA-qc-e5X"/>
                            <constraint firstItem="lO5-ep-5sA" firstAttribute="leading" secondItem="Fud-6X-ezb" secondAttribute="trailing" constant="23.5" id="c3Q-hR-qVS">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="SsO-D0-N8n" firstAttribute="centerY" secondItem="xjd-Cz-4Qo" secondAttribute="centerY" id="cUt-0P-PPD"/>
                            <constraint firstItem="H2f-BW-frq" firstAttribute="centerY" secondItem="wdQ-D2-fxT" secondAttribute="centerY" id="cy5-31-jWU"/>
                            <constraint firstItem="WYf-av-Eeg" firstAttribute="centerY" secondItem="SsO-D0-N8n" secondAttribute="centerY" id="czQ-l3-J8e"/>
                            <constraint firstItem="zcg-Jc-6SD" firstAttribute="height" secondItem="3Ag-iU-40i" secondAttribute="height" id="czV-2O-JGW"/>
                            <constraint firstItem="rXJ-Jb-Jx3" firstAttribute="width" secondItem="wAn-SB-cy6" secondAttribute="width" id="dAw-zT-0D4"/>
                            <constraint firstItem="gAf-RO-jpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDv-Pm-dJG"/>
                            <constraint firstItem="MlS-Do-7zP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="dVC-97-2bb"/>
                            <constraint firstItem="GCd-HT-DE8" firstAttribute="centerX" secondItem="xjd-Cz-4Qo" secondAttribute="centerX" id="eK4-NX-Dbr"/>
                            <constraint firstItem="rXJ-Jb-Jx3" firstAttribute="height" secondItem="wAn-SB-cy6" secondAttribute="height" id="eUn-Ej-Zan"/>
                            <constraint firstItem="xjd-Cz-4Qo" firstAttribute="centerX" secondItem="40u-8H-hLu" secondAttribute="centerX" id="ecd-zS-Iqz"/>
                            <constraint firstItem="kzd-dE-Nxd" firstAttribute="centerY" secondItem="8DO-Lk-Iu1" secondAttribute="centerY" id="eeV-aK-9cR"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.65" id="erQ-jN-wZG"/>
                            <constraint firstItem="LAg-ao-Zoy" firstAttribute="centerY" secondItem="WYf-av-Eeg" secondAttribute="centerY" id="ezH-ov-Kbj"/>
                            <constraint firstItem="8DO-Lk-Iu1" firstAttribute="width" secondItem="3Ag-iU-40i" secondAttribute="width" id="fQE-bG-Gky"/>
                            <constraint firstItem="8Ne-yf-crV" firstAttribute="centerY" secondItem="kzd-dE-Nxd" secondAttribute="centerY" id="fQb-0d-B6q"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="top" secondItem="3Ag-iU-40i" secondAttribute="bottom" constant="10" id="fqK-zJ-CsV"/>
                            <constraint firstItem="8Ne-yf-crV" firstAttribute="width" secondItem="kzd-dE-Nxd" secondAttribute="width" id="g53-ZY-5WE"/>
                            <constraint firstItem="LAg-ao-Zoy" firstAttribute="width" secondItem="WYf-av-Eeg" secondAttribute="width" id="h33-q3-Ebg"/>
                            <constraint firstItem="bIr-q9-d02" firstAttribute="centerY" secondItem="LAg-ao-Zoy" secondAttribute="centerY" id="hMV-G5-qe9"/>
                            <constraint firstItem="zcg-Jc-6SD" firstAttribute="width" secondItem="3Ag-iU-40i" secondAttribute="width" id="hTq-WR-F9B"/>
                            <constraint firstItem="WYf-av-Eeg" firstAttribute="height" secondItem="SsO-D0-N8n" secondAttribute="height" id="hV4-7y-HLO"/>
                            <constraint firstItem="WYf-av-Eeg" firstAttribute="leading" secondItem="SsO-D0-N8n" secondAttribute="trailing" constant="10" id="iRA-nL-VFi"/>
                            <constraint firstItem="MlS-Do-7zP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="iZO-aN-vby"/>
                            <constraint firstItem="qSM-3I-n86" firstAttribute="centerY" secondItem="Weh-yy-8tG" secondAttribute="centerY" id="jaU-rP-7Up"/>
                            <constraint firstItem="wAn-SB-cy6" firstAttribute="height" secondItem="zcg-Jc-6SD" secondAttribute="height" id="jby-62-e0P"/>
                            <constraint firstItem="Cyt-k0-8EB" firstAttribute="height" secondItem="bAF-7i-5hu" secondAttribute="height" id="jkQ-ie-4iF"/>
                            <constraint firstItem="gXG-8j-UcX" firstAttribute="centerY" secondItem="fXc-lB-nQR" secondAttribute="centerY" id="jyH-XT-rPt"/>
                            <constraint firstItem="bAF-7i-5hu" firstAttribute="leading" secondItem="40u-8H-hLu" secondAttribute="trailing" constant="10" id="k16-nn-0qd"/>
                            <constraint firstItem="40u-8H-hLu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="kGA-Gj-9M0"/>
                            <constraint firstItem="RON-s1-ylu" firstAttribute="leading" secondItem="1tK-ht-rx4" secondAttribute="trailing" constant="-3" id="l1Q-Vj-Q7T">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="3Ag-iU-40i" firstAttribute="width" secondItem="40u-8H-hLu" secondAttribute="width" id="mVV-uf-fwT"/>
                            <constraint firstItem="Cyt-k0-8EB" firstAttribute="width" secondItem="bAF-7i-5hu" secondAttribute="width" id="nZZ-df-Eap"/>
                            <constraint firstItem="lO5-ep-5sA" firstAttribute="centerY" secondItem="Fud-6X-ezb" secondAttribute="centerY" id="oMT-Yq-9G7"/>
                            <constraint firstItem="WYf-av-Eeg" firstAttribute="width" secondItem="SsO-D0-N8n" secondAttribute="width" id="oXg-ew-Ewi"/>
                            <constraint firstItem="gAf-RO-jpo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="pCo-bo-B7Y"/>
                            <constraint firstItem="rXJ-Jb-Jx3" firstAttribute="centerY" secondItem="wAn-SB-cy6" secondAttribute="centerY" id="phe-NT-e0W"/>
                            <constraint firstItem="8DO-Lk-Iu1" firstAttribute="leading" secondItem="3Ag-iU-40i" secondAttribute="trailing" constant="10" id="qEf-Pm-YZq"/>
                            <constraint firstItem="RON-s1-ylu" firstAttribute="centerY" secondItem="1tK-ht-rx4" secondAttribute="centerY" id="ruN-mE-tWc"/>
                            <constraint firstItem="Weh-yy-8tG" firstAttribute="height" secondItem="rXJ-Jb-Jx3" secondAttribute="height" id="sav-HQ-dJH"/>
                            <constraint firstItem="RON-s1-ylu" firstAttribute="width" secondItem="1tK-ht-rx4" secondAttribute="width" id="t7e-2v-OSt"/>
                            <constraint firstItem="ys1-tQ-gXQ" firstAttribute="centerY" secondItem="RON-s1-ylu" secondAttribute="centerY" id="t8q-07-cOz"/>
                            <constraint firstItem="JFl-eN-7yE" firstAttribute="centerY" secondItem="6Xo-ge-ExK" secondAttribute="centerY" id="tl9-gJ-To7"/>
                            <constraint firstItem="H2f-BW-frq" firstAttribute="leading" secondItem="wdQ-D2-fxT" secondAttribute="trailing" constant="17" id="uU5-GR-lxv">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="bAF-7i-5hu" firstAttribute="height" secondItem="40u-8H-hLu" secondAttribute="height" id="uhS-4b-WYP"/>
                            <constraint firstItem="gXG-8j-UcX" firstAttribute="leading" secondItem="fXc-lB-nQR" secondAttribute="trailing" constant="17" id="uhz-X0-h6j">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="JFl-eN-7yE" firstAttribute="height" secondItem="6Xo-ge-ExK" secondAttribute="height" id="vMb-6s-Rb9"/>
                            <constraint firstItem="hhB-QN-uoe" firstAttribute="leading" secondItem="8Ne-yf-crV" secondAttribute="trailing" constant="8" id="wp3-CK-hmT">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="zcg-Jc-6SD" firstAttribute="centerX" secondItem="3Ag-iU-40i" secondAttribute="centerX" id="wzQ-Y2-3hV"/>
                            <constraint firstItem="Weh-yy-8tG" firstAttribute="leading" secondItem="rXJ-Jb-Jx3" secondAttribute="trailing" constant="10" id="xhK-hj-QGC"/>
                            <constraint firstItem="3Ag-iU-40i" firstAttribute="height" secondItem="40u-8H-hLu" secondAttribute="height" id="zHf-k6-Xlt"/>
                            <constraint firstItem="wAn-SB-cy6" firstAttribute="centerY" secondItem="zcg-Jc-6SD" secondAttribute="centerY" id="zkt-DQ-Ky4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hhB-QN-uoe"/>
                                <exclude reference="gXG-8j-UcX"/>
                                <exclude reference="bIr-q9-d02"/>
                                <exclude reference="H2f-BW-frq"/>
                                <exclude reference="1tK-ht-rx4"/>
                                <exclude reference="RON-s1-ylu"/>
                                <exclude reference="ys1-tQ-gXQ"/>
                                <exclude reference="Fud-6X-ezb"/>
                                <exclude reference="lO5-ep-5sA"/>
                                <exclude reference="qSM-3I-n86"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O46-mV-pBO"/>
                                <exclude reference="dVC-97-2bb"/>
                                <exclude reference="OLt-GK-hLK"/>
                                <exclude reference="Oca-PA-S8m"/>
                                <exclude reference="Pv4-mN-0ae"/>
                                <exclude reference="Ugs-6y-B03"/>
                                <exclude reference="VPq-Bx-Hp0"/>
                                <exclude reference="XM0-IY-lXD"/>
                                <exclude reference="erQ-jN-wZG"/>
                                <exclude reference="1Pr-ZF-8qN"/>
                                <exclude reference="dDv-Pm-dJG"/>
                                <exclude reference="CR0-Ir-gQI"/>
                                <exclude reference="Cwd-sx-kpf"/>
                                <exclude reference="Niw-71-Tha"/>
                                <exclude reference="jaU-rP-7Up"/>
                                <exclude reference="I0e-xV-I1W"/>
                                <exclude reference="TmR-cO-MJz"/>
                                <exclude reference="TtP-x9-CdH"/>
                                <exclude reference="wp3-CK-hmT"/>
                                <exclude reference="HEb-00-DGB"/>
                                <exclude reference="Zde-ao-Gqt"/>
                                <exclude reference="jyH-XT-rPt"/>
                                <exclude reference="uhz-X0-h6j"/>
                                <exclude reference="6kS-Ki-mrc"/>
                                <exclude reference="Bym-iY-DW3"/>
                                <exclude reference="NrH-Hs-PuQ"/>
                                <exclude reference="hMV-G5-qe9"/>
                                <exclude reference="Ecr-wL-BEI"/>
                                <exclude reference="GKV-k3-Pp6"/>
                                <exclude reference="O73-VF-EKU"/>
                                <exclude reference="YiO-Wa-hvG"/>
                                <exclude reference="7AR-xm-9QQ"/>
                                <exclude reference="l1Q-Vj-Q7T"/>
                                <exclude reference="ruN-mE-tWc"/>
                                <exclude reference="t7e-2v-OSt"/>
                                <exclude reference="3Ks-gi-99p"/>
                                <exclude reference="T2S-zo-ejv"/>
                                <exclude reference="Wwi-Sl-Bfi"/>
                                <exclude reference="t8q-07-cOz"/>
                                <exclude reference="3VC-1e-GIm"/>
                                <exclude reference="W26-GE-mJe"/>
                                <exclude reference="cy5-31-jWU"/>
                                <exclude reference="uU5-GR-lxv"/>
                                <exclude reference="773-Nx-Wz0"/>
                                <exclude reference="8PP-A0-Jvc"/>
                                <exclude reference="TFX-O4-2jk"/>
                                <exclude reference="Vwg-kS-5U9"/>
                                <exclude reference="7hm-yo-XRt"/>
                                <exclude reference="MBX-R2-TWv"/>
                                <exclude reference="c3Q-hR-qVS"/>
                                <exclude reference="oMT-Yq-9G7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="O46-mV-pBO"/>
                                <exclude reference="VDX-za-zKM"/>
                                <include reference="dVC-97-2bb"/>
                                <exclude reference="iZO-aN-vby"/>
                                <exclude reference="Jlt-he-Kfe"/>
                                <exclude reference="U88-mY-Wdi"/>
                                <include reference="VPq-Bx-Hp0"/>
                                <include reference="XM0-IY-lXD"/>
                                <include reference="erQ-jN-wZG"/>
                                <exclude reference="kGA-Gj-9M0"/>
                                <include reference="1Pr-ZF-8qN"/>
                                <exclude reference="IoQ-EP-ztP"/>
                                <include reference="dDv-Pm-dJG"/>
                                <exclude reference="pCo-bo-B7Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hhB-QN-uoe"/>
                                <include reference="gXG-8j-UcX"/>
                                <include reference="bIr-q9-d02"/>
                                <include reference="H2f-BW-frq"/>
                                <include reference="1tK-ht-rx4"/>
                                <include reference="RON-s1-ylu"/>
                                <include reference="ys1-tQ-gXQ"/>
                                <include reference="Fud-6X-ezb"/>
                                <include reference="lO5-ep-5sA"/>
                                <include reference="qSM-3I-n86"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ta-80-J2D"/>
                                <exclude reference="Jlt-he-Kfe"/>
                                <include reference="OLt-GK-hLK"/>
                                <include reference="Oca-PA-S8m"/>
                                <include reference="Pv4-mN-0ae"/>
                                <exclude reference="U88-mY-Wdi"/>
                                <include reference="Ugs-6y-B03"/>
                                <exclude reference="kGA-Gj-9M0"/>
                                <include reference="CR0-Ir-gQI"/>
                                <include reference="Cwd-sx-kpf"/>
                                <include reference="Niw-71-Tha"/>
                                <include reference="jaU-rP-7Up"/>
                                <include reference="I0e-xV-I1W"/>
                                <include reference="TmR-cO-MJz"/>
                                <include reference="TtP-x9-CdH"/>
                                <include reference="wp3-CK-hmT"/>
                                <include reference="HEb-00-DGB"/>
                                <include reference="Zde-ao-Gqt"/>
                                <include reference="jyH-XT-rPt"/>
                                <include reference="uhz-X0-h6j"/>
                                <include reference="6kS-Ki-mrc"/>
                                <include reference="Bym-iY-DW3"/>
                                <include reference="NrH-Hs-PuQ"/>
                                <include reference="hMV-G5-qe9"/>
                                <include reference="Ecr-wL-BEI"/>
                                <include reference="GKV-k3-Pp6"/>
                                <include reference="O73-VF-EKU"/>
                                <include reference="YiO-Wa-hvG"/>
                                <include reference="7AR-xm-9QQ"/>
                                <include reference="l1Q-Vj-Q7T"/>
                                <include reference="ruN-mE-tWc"/>
                                <include reference="t7e-2v-OSt"/>
                                <include reference="3Ks-gi-99p"/>
                                <include reference="T2S-zo-ejv"/>
                                <include reference="Wwi-Sl-Bfi"/>
                                <include reference="t8q-07-cOz"/>
                                <include reference="3VC-1e-GIm"/>
                                <include reference="W26-GE-mJe"/>
                                <include reference="cy5-31-jWU"/>
                                <include reference="uU5-GR-lxv"/>
                                <include reference="773-Nx-Wz0"/>
                                <include reference="8PP-A0-Jvc"/>
                                <include reference="TFX-O4-2jk"/>
                                <include reference="Vwg-kS-5U9"/>
                                <include reference="7hm-yo-XRt"/>
                                <include reference="MBX-R2-TWv"/>
                                <include reference="c3Q-hR-qVS"/>
                                <include reference="oMT-Yq-9G7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movesLabel" destination="GqT-mX-b55" id="yeu-dg-MBU"/>
                        <outlet property="playButtonInteraction" destination="GyS-iR-pCi" id="QoE-TS-bzt"/>
                        <outlet property="timeLabel" destination="RPy-lK-DJ6" id="sGq-g2-1ps"/>
                        <outletCollection property="allImages" destination="zcg-Jc-6SD" collectionClass="NSMutableArray" id="3Sc-h6-VD8"/>
                        <outletCollection property="allImages" destination="wAn-SB-cy6" collectionClass="NSMutableArray" id="9hV-ZI-ddA"/>
                        <outletCollection property="allImages" destination="rXJ-Jb-Jx3" collectionClass="NSMutableArray" id="OH4-XH-a28"/>
                        <outletCollection property="allImages" destination="Weh-yy-8tG" collectionClass="NSMutableArray" id="bQr-qF-LeN"/>
                        <outletCollection property="allImages" destination="3Ag-iU-40i" collectionClass="NSMutableArray" id="Ihr-rh-Q7s"/>
                        <outletCollection property="allImages" destination="8DO-Lk-Iu1" collectionClass="NSMutableArray" id="e7Y-FN-sNa"/>
                        <outletCollection property="allImages" destination="kzd-dE-Nxd" collectionClass="NSMutableArray" id="aut-87-0ow"/>
                        <outletCollection property="allImages" destination="8Ne-yf-crV" collectionClass="NSMutableArray" id="RBg-Gn-V9m"/>
                        <outletCollection property="allImages" destination="40u-8H-hLu" collectionClass="NSMutableArray" id="y1e-Kh-PWz"/>
                        <outletCollection property="allImages" destination="bAF-7i-5hu" collectionClass="NSMutableArray" id="5Wh-VH-mWw"/>
                        <outletCollection property="allImages" destination="Cyt-k0-8EB" collectionClass="NSMutableArray" id="Hll-mA-iSA"/>
                        <outletCollection property="allImages" destination="fXc-lB-nQR" collectionClass="NSMutableArray" id="qRE-W3-Twt"/>
                        <outletCollection property="allImages" destination="xjd-Cz-4Qo" collectionClass="NSMutableArray" id="VgH-fa-6WY"/>
                        <outletCollection property="allImages" destination="SsO-D0-N8n" collectionClass="NSMutableArray" id="Hxt-Dp-wKC"/>
                        <outletCollection property="allImages" destination="WYf-av-Eeg" collectionClass="NSMutableArray" id="JMh-F5-STS"/>
                        <outletCollection property="allImages" destination="LAg-ao-Zoy" collectionClass="NSMutableArray" id="kER-U7-ldB"/>
                        <outletCollection property="allImages" destination="GCd-HT-DE8" collectionClass="NSMutableArray" id="4WG-A9-i1W"/>
                        <outletCollection property="allImages" destination="6Xo-ge-ExK" collectionClass="NSMutableArray" id="WX8-gu-24f"/>
                        <outletCollection property="allImages" destination="JFl-eN-7yE" collectionClass="NSMutableArray" id="A7m-Am-NcB"/>
                        <outletCollection property="allImages" destination="wdQ-D2-fxT" collectionClass="NSMutableArray" id="efP-ti-5QJ"/>
                        <outletCollection property="allImages" destination="qSM-3I-n86" collectionClass="NSMutableArray" id="MqA-zq-xIv"/>
                        <outletCollection property="allImages" destination="hhB-QN-uoe" collectionClass="NSMutableArray" id="sy3-Kb-3zo"/>
                        <outletCollection property="allImages" destination="gXG-8j-UcX" collectionClass="NSMutableArray" id="6cu-lW-Bfp"/>
                        <outletCollection property="allImages" destination="bIr-q9-d02" collectionClass="NSMutableArray" id="UCw-1u-jdJ"/>
                        <outletCollection property="allImages" destination="H2f-BW-frq" collectionClass="NSMutableArray" id="mJL-XJ-Znq"/>
                        <outletCollection property="allImages" destination="1tK-ht-rx4" collectionClass="NSMutableArray" id="kY1-1T-8VU"/>
                        <outletCollection property="allImages" destination="RON-s1-ylu" collectionClass="NSMutableArray" id="CKG-II-O4J"/>
                        <outletCollection property="allImages" destination="ys1-tQ-gXQ" collectionClass="NSMutableArray" id="nsi-g0-tYg"/>
                        <outletCollection property="allImages" destination="Fud-6X-ezb" collectionClass="NSMutableArray" id="dlb-HC-DKk"/>
                        <outletCollection property="allImages" destination="lO5-ep-5sA" collectionClass="NSMutableArray" id="pkR-EM-kIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
        <!--Top Scores View Controller-->
        <scene sceneID="gow-FJ-iKG">
            <objects>
                <viewController id="ubc-rU-TWo" customClass="TopScoresViewController" customModule="GrimbergJason_4_1_just_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fg-en-9GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-MU-J9G" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-3A-9dD">
                                        <rect key="frame" x="75" y="0.0" width="225" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-gY-JRg">
                                        <rect key="frame" x="10" y="10" width="55" height="40"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="f0x-tN-DDj" eventType="touchUpInside" id="HpT-zr-aOA"/>
                                            <segue destination="xr5-Un-06t" kind="unwind" identifier="unwindToRoot" unwindAction="unwindToRootWithSegue:" id="6ZC-or-5KW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v0Q-gY-JRg" firstAttribute="top" secondItem="66Z-MU-J9G" secondAttribute="top" constant="10" id="3QQ-Zf-Fdw"/>
                                    <constraint firstItem="PcQ-3A-9dD" firstAttribute="leading" secondItem="v0Q-gY-JRg" secondAttribute="trailing" constant="10" id="Ftw-Mo-w75"/>
                                    <constraint firstItem="PcQ-3A-9dD" firstAttribute="centerY" secondItem="66Z-MU-J9G" secondAttribute="centerY" id="Iee-0D-Tx5"/>
                                    <constraint firstItem="PcQ-3A-9dD" firstAttribute="centerX" secondItem="66Z-MU-J9G" secondAttribute="centerX" id="Neo-1c-tiv"/>
                                    <constraint firstItem="v0Q-gY-JRg" firstAttribute="leading" secondItem="66Z-MU-J9G" secondAttribute="leading" constant="10" id="O0a-qd-dhm"/>
                                    <constraint firstItem="PcQ-3A-9dD" firstAttribute="height" secondItem="66Z-MU-J9G" secondAttribute="height" id="Zsp-cb-Q64"/>
                                    <constraint firstItem="PcQ-3A-9dD" firstAttribute="width" secondItem="66Z-MU-J9G" secondAttribute="width" multiplier="0.6" id="oIo-h8-icX"/>
                                    <constraint firstAttribute="bottom" secondItem="v0Q-gY-JRg" secondAttribute="bottom" constant="10" id="prX-39-W1l"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="PcQ-3A-9dD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="PcQ-3A-9dD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-Jb-DJ0">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66Z-MU-J9G" firstAttribute="top" secondItem="3fg-en-9GW" secondAttribute="top" id="2B6-P6-JcH"/>
                            <constraint firstAttribute="trailing" secondItem="66Z-MU-J9G" secondAttribute="trailing" id="Pgn-DG-1iW"/>
                            <constraint firstAttribute="bottom" secondItem="XE4-Jb-DJ0" secondAttribute="bottom" id="XaS-hd-7hU"/>
                            <constraint firstItem="XE4-Jb-DJ0" firstAttribute="height" secondItem="3fg-en-9GW" secondAttribute="height" multiplier="0.07" id="hjp-Xh-0GV"/>
                            <constraint firstAttribute="trailing" secondItem="XE4-Jb-DJ0" secondAttribute="trailing" id="jkc-AD-gV6"/>
                            <constraint firstItem="XE4-Jb-DJ0" firstAttribute="leading" secondItem="3fg-en-9GW" secondAttribute="leading" id="ohe-v9-p3H"/>
                            <constraint firstItem="66Z-MU-J9G" firstAttribute="height" secondItem="3fg-en-9GW" secondAttribute="height" multiplier="0.09" id="u0W-2A-CjA"/>
                            <constraint firstItem="66Z-MU-J9G" firstAttribute="leading" secondItem="3fg-en-9GW" secondAttribute="leading" id="w2d-gQ-Jas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTQ-6n-ucU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-tN-DDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xr5-Un-06t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="116"/>
        </scene>
    </scenes>
</document>
